{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "noImplicitThis": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
} 