{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "outDir": "./dist",
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "noImplicitThis": false
  },
  "include": ["src/**/*", "src/types/express.d.ts"],
  "exclude": ["node_modules", "dist"]
} 